<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>rockahzard's pages</title>  
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="parent">
        <header>
        <h1>rockhazard's projects</h1>
        </header>
    <div class="panel" id="nav">
        <nav>
            <h2>Projects</h2>
            <a href="spellpoints/index.html">
            <h3>Spell Point Calculator</h3>
            </a>
        </nav>
    </div>
    <dir id="article">
        <article>
            <p>Stub</p>
        </article>
    </dir>
    <dir id="footer">
        <footer></footer>
    </dir>
    </div>
</body>
</html>